[tox]
requires =
    tox>=4
env_list = core, deps

[testenv:core]
description = run unit tests
deps =
    pytest>=7
commands = pytest tests

[testenv:deps]
description = run unit tests for optional dependency factory
deps =
    pytest>=7
commands = pytest tests/factory
extras = misc
