[tox]
requires =
    tox>=4
env_list = core, transformers
;env_list = transformers

[gh-actions]
python =
  3.8: core, transformers
  3.10: core, transformers

[testenv:core]
description = run unit tests
deps =
    pytest>=7
commands = pytest tests

;[testenv:deps]
;description = run unit tests for optional dependency factory
;deps =
;    pytest>=7
;commands = pytest tests/factory
;extras = misc

[testenv:transformers]
description = run unit tests with the transformers dependency
deps =
    pytest>=7
commands = pytest tests/huggingface
extras = transformers
